# Habbit

./: .bitmap  App.tsx  ElementStyle.tsx  babel.config.js  bit.json  index.js  metro.config.js  package.json  server.js  tsconfig.json  tslint.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: GoogleService-Info.plist  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/habbit/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/Reactotron/: reactotronConfig.js
app/actions/: ActionCreator.ts  index.ts
app/api/: Api.js  firebase.ts
app/components/: AppBackground.tsx  AppHeader.tsx  AppImageHeader.tsx  AppInput.tsx  AppLoading.tsx  BorderCard.tsx  CardContainer.tsx  Child.js  ColView.tsx  Divider.tsx  EditTaskLine.tsx  Modal.tsx  RenderWaitingScreen.tsx  RowView.tsx  SizeBox.tsx  TextWithIcon.tsx  Toast.tsx  ToastService.ts  WrappedSpacingComponent.tsx  index.ts
app/containers/: SignUpScreen.tsx
app/icon/: icon.story.tsx  icon.tsx
app/images/: data.json
app/localization/: I18n.ts  index.ts
app/model/: IconTypeModel.ts  LifeLogModel.ts  ResponseModel.ts  TaskModel.ts  UserModel.ts  icon.json  index.ts
app/reducers/: RemainTasks.ts  index.ts
app/router/: AuthorizationNavigator.js  AuthorizationNavigator.ts  CreateHabitNavigator.js  CreateHabitNavigator.ts  MainNavigator.js  MainNavigator.ts  RootNavigator.js  RootNavigator.ts
app/sagas/: RootSaga.ts
app/store/: effect.js  index.js  index.ts
app/themes/: ApplicationStyles.tsx  CenteredTextStyle.ts  Colors.ts  Fonts.ts  Images.ts  Metrics.ts  index.ts  palette.ts  spacing.ts  strings.ts
app/tools/: DateHelper.ts  (+6 more)
ios/: GoogleService-Info.plist  Podfile
storybook/: index.js
types/: typing.d.ts
(+215 files in other folders)
